@import './nullstyle.css';

body {
  background-color: #f7f7f7;
  font-family: 'Inter', normal;

  .root {
    display: flex;
    background-color: #fff;
    width: 1010px;
    height: 100vh;
    margin: 0 auto;
    padding: 25px 35px;

    .movies {
      display: flex;
      flex-wrap: wrap;
      gap: 36px;

      .card {
        display: grid;
        grid-template-columns: 185px 1fr;
        grid-template-rows: 95px 129px 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 7px;
        width: 450px;
        height: 280px;
        box-shadow: 5px 5px 15px #d9d9d9;

        .image {
          grid-area: 1 / 1 / 4 / 2;
          height: 100%;
          width: auto;
        }

        .aboutFilm {
          display: flex;
          flex-direction: column;
          gap: 7px;
          padding-top: 10px;

          .title {
            font-weight: 400;
            font-size: 20px;
            line-height: 28px;
          }

          .date {
            color: #827e7e;
            font-size: 12px;
            line-height: 22px;
          }

          .genre {
            display: flex;
            gap: 8px;

            > * {
              border: 1px solid #d9d9d9;
              border-radius: 2px;
              font-size: 12px;
              background-color: #fafafa;
              opacity: 65%;
              padding: 3px;
            }
          }
        }

        .description {
          font-size: 12px;
          line-height: 22px;
          padding-right: 20px;
        }
      }
    }
  }
}

@media (max-width: 420px) {
  body {
    background-color: #fff;

    .root {
      padding: 0 16px;

      .movies {
        flex-wrap: nowrap;
        flex-direction: column;

        .card {
          padding: 10px;
          width: 100vh;
          height: 245px;
          grid-template-columns: 60px 1fr;
          grid-template-rows: 90px 90px 1fr;
          grid-column-gap: 13px;
          grid-row-gap: 10px;

          .image {
            grid-area: 1 / 1 / 2 / 2;
          }
          .aboutFilm {
            grid-area: 1 / 2 / 2 / 3;
            padding-top: 0;
          }
          .description {
            grid-area: 2 / 1 / 3 / 3;
          }
        }
      }
    }
  }
}
